# application-listener-example

./: README.md  pom.xml
src/main/java/com/xh/example/: DisposableExample.java  InitializingExample.java  ListenerApplication.java  PreDestroyExample.java
src/main/java/com/xh/example/listener/: ContextClosedExample.java  ContextInitializedExample.java  ContextRefreshedExample.java  EnvironmentPreparedExample.java  PreparedExample.java  ReadyExample.java  ServletWebServerInitializedExample.java  StartedExample.java  StartingExample.java
src/main/resources/: application.yml
